# monet-taa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xavier/moneytaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/moneytaa/: MainActivity.kt  MainViewModel.kt  MoneyTaa.kt
app/src/main/java/com/xavier/moneytaa/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/xavier/moneytaa/data/local/dao/: TransactionDao.kt  UserDao.kt
app/src/main/java/com/xavier/moneytaa/data/local/entity/: TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/xavier/moneytaa/data/mapper/: TransactionsMapper.kt
app/src/main/java/com/xavier/moneytaa/data/repository/: AuthRepositoryImpl.kt  SmsParserRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/xavier/moneytaa/data/validator/: AuthValidator.kt  AuthValidatorImpl.kt
app/src/main/java/com/xavier/moneytaa/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  SmsParserModule.kt  SmsReceiverEntryPoint.kt
app/src/main/java/com/xavier/moneytaa/domain/model/authentication/: AuthResponse.kt  User.kt  ValidationResult.kt
app/src/main/java/com/xavier/moneytaa/domain/model/transactions/: SmsMessageData.kt  SmsTransaction.kt  Transaction.kt  TransactionTimeFilter.kt
app/src/main/java/com/xavier/moneytaa/domain/repository/: AuthRepository.kt  SmsParserRepository.kt  TransactionRepository.kt
app/src/main/java/com/xavier/moneytaa/domain/validator/: AuthValidator.kt  AuthValidatorImpl.kt
app/src/main/java/com/xavier/moneytaa/presentation/event/: AuthEvent.kt
app/src/main/java/com/xavier/moneytaa/presentation/navigation/: AppBottomBar.kt  AppNavigation.kt  Destination.kt
app/src/main/java/com/xavier/moneytaa/presentation/screens/: AccountsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainAppScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  TransactionsScreen.kt
app/src/main/java/com/xavier/moneytaa/presentation/screens/composables/: AuthComposables.kt  DialogCompasable.kt  IconWithBadge.kt  TopAppBar.kt  TransactionFilterDropdown.kt
app/src/main/java/com/xavier/moneytaa/presentation/uiState/: AuthStateForm.kt  LoginStateForm.kt  TransactionUiState.kt  UiState.kt
app/src/main/java/com/xavier/moneytaa/presentation/viewmodel/: AuthenticationViewModel.kt  HomeViewModel.kt
app/src/main/java/com/xavier/moneytaa/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/xavier/moneytaa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xavier/moneytaa/utils/: Extentions.kt  SmsReader.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/xavier/moneytaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
